APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ss4yPXHMHkZs3XpL/0l4GwdqGAKcP00KBSySWwcSJ4E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://milestoneit.net

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# Previous Settings #
#DB_DATABASE=milestone_inside
#DB_USERNAME=inside_user
#DB_PASSWORD=metalic

#Test Settings #
#DB_DATABASE=20171023_test001
#DB_USERNAME=test001_user
#DB_PASSWORD=pass123!

#Real DB Settings #
DB_DATABASE=mit_backend
DB_USERNAME=mitbackend
DB_PASSWORD=O]=PpT)MX6u)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAIL_FROM_ADDRESS=info@milestoneit.net
MAIL_FROM_NAME="Milestone"